<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.be-ys.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>4.1.4</version>
    </parent>
	<groupId>com.almerys.generali</groupId>
	<artifactId>ws_generali_noemisation</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ws_generali_noemisation</name>
	<description>Noemisation webservices for Generali</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit-platform.version>5.0.0-M5</junit-platform.version>
		<keycloak.version>10.0.2</keycloak.version>
	</properties>

	<!-- SCM  -->
	<scm>
	    <url>https://sources.devtools.local/DPN/noemisation/ws_generali_noemisation</url>
	    <connection>scm:git:ssh://git@sources.devtools.local/DPN/noemisation/ws_generali_noemisation.git</connection>
	    <developerConnection>scm:git:ssh://git@sources.devtools.local/DPN/noemisation/ws_generali_noemisation.git</developerConnection>
	  <tag>HEAD</tag>
  	</scm>
	<!-- END SCM -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.12</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	    <dependency>
	        <groupId>net.sf.jt400</groupId>
	        <artifactId>jt400</artifactId>
	        <version>9.7</version>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>${junit-platform.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		    <scope>test</scope>
		</dependency>
		<!-- Begin KEY CLOAK -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-spring-security-adapter</artifactId>
		    <version>4.3.0.Final-ALM07</version>
		</dependency>
	    <!-- End KEY CLOAK -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>ws_generali_noemisation</finalName>
	</build>
</project>
